\frametitle{Algorithmic Updates}
\footnotesize
\textbf{Focus:} Explore new hybrid update strategy between ePIE and mPIE.

\begin{itemize}
  \item Introduced momentum-like correction term for object update.
  \item Modified probe normalization for stability.
  \item Implemented adaptive $\beta$ scheduling to accelerate convergence.
\end{itemize}

\vspace{2mm}
\begin{exampleblock}{Current Implementation (Python snippet)}
\scriptsize
\begin{lstlisting}[language=Python]
O_next = O_curr + beta * P_conj / (|P|^2 + alpha) * (Psi_corr - Psi_guess)
momentum = gamma * (O_next - O_prev)
O_next += momentum
\end{lstlisting}
\end{exampleblock}
